{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=vsgate-s1.dei.isep.ipp.pt;Port=10658;Database=sem5pi;User=root;Password=B7j3zfKKkOXf;"
  },
  "JwtSettings": {
    "SecretKey": "MySuperSecretKeyForJWTTokenGeneration123!",
    "Issuer": "MyHospitalAPI",
    "Audience": "MyHospitalFrontend",
    "ExpirationMinutes": 60
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      },
      "Https": {
        "Url": "https://local:5001"
      }
    }
  },
  "Auth0": {
      "Domain": "dev-n11myamy7rpvem32.eu.auth0.com",
      "ClientId": "jEYPsMut9TyZdtXjBPsJ9JArOLJcTvVD",
      "ClientSecret": "X_BbzoOvQhZ4tu4uGSsp39iTr6uzqpvSYHorMC5q0BCTDso192undJtP3ErhzG0C"
    },
  "AllowedHosts": "*"
}
